# micronaut-kotlin-junit-mockbean-problem

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/realworld/: Application.kt
src/main/kotlin/io/realworld/security/domain/: LoggedUserService.kt  UserAuthenticationService.kt
src/main/kotlin/io/realworld/security/infrastructure/: CustomAuthenticationProvider.kt  SecurityConfiguration.kt
src/main/kotlin/io/realworld/shared/infrastructure/: DatabaseConfiguration.kt  GeneratedId.kt  Java8TimeColumns.kt  WrapperColumn.kt
src/main/kotlin/io/realworld/user/domain/: UserRepositories.kt
src/main/kotlin/io/realworld/user/endpoint/: UserDtos.kt  UsersEndpoint.kt
src/main/kotlin/io/realworld/user/infrastructure/: SqlUserRepositories.kt
src/main/resources/: application.yml
src/test/kotlin/io/realworld/user/endpoint/: UsersEndpointTest.kt
